<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Games - Sky's Website</title>
  <style>
    body {
      background-color: #1a1a1a;
      color: #fff;
      font-family: Arial, sans-serif;
      padding: 20px;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
    }
    h1 {
      color: #e0e0e0;
    }
    p {
      line-height: 1.6;
    }
    .content {
      max-width: 80%;
      width: 25%;
    }
    img {
      max-width: 100%;
      height: auto;
      margin-bottom: 10px;
    }
    .button {
      display: inline-block;
      padding: 10px 20px;
      margin: 10px;
      background: linear-gradient(to right, #FFD700, #FF8C00, #FF1493, #4B0082, #00BFFF, #008000);
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    .button:hover {
      opacity: 0.9;
    }
  </style>
</head>
<body>
  <div class="content">
    <h1>Welcome to Games!</h1>
    <h2> Click a game to start playing.</h2>
    <p>Welcome to the games page this page has the RPG Maker and the 2048 Game from the old fourmbar. Nothing much more to say here. Other than Enjoy the game. </p>
    <h3> What are the games?</h3>
    <p2>The 2048 Gane as I mentioned was created by students here at school but was not created by me. The main game that I created during my 9 weeks in the Computer Progamming class was the RPG Maker game. It is called GetToSchool. Spolier alert: Alot of the game is related to Windows 7 if your into that.</p2>
    <h4> More Infomation.</h4>
    <p3> There is a Windows Version that is on my github. (https://github.com/skymyers2927) I also attempted to learn python and created a really basic app called SkyChat I have a server version and clinet version. </p3>
    <a href="2048.html" class="button" target="_blank">Play 2048</a>
    <a href="/game/GetToSchool/index.html" class="button" target="_blank">RPGMaker Game (Not Final Version) </a>
    <a href="index.html" class="button">Back to Homepage</a>
  </div>
</body>
</html>
