<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sky's Hangout</title>
  <style>
    body {
      background-color: #1a1a1a; 
      color: #fff; 
      font-family: Arial, sans-serif;
      padding: 20px;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
    }
    h1 {
      color: #e0e0e0;
    }
    p {
      line-height: 1.6;
    }
    .content {
      max-width: 80%; 
      width: 25%; 
    }
    img {
      max-width: 100%;
      height: auto; 
      margin-bottom: 10px;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      margin: 10px;
      background: linear-gradient(to right, #FFD700, #FF8C00, #FF1493, #4B0082, #00BFFF, #008000); 
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    .button:hover {
      opacity: 0.9; 
    }
  </style>
</head>
<body>
  <div class="content">

    <!-- BROKEN FOR NOW -->
    <img src="anime.png" alt="Anime Image">
    <!-- BROKEN FOR NOW -->

    <h1>Hi, my name is Skylar!</h1>
    <h2> About me (basic) <h2><h2></h2>
    <p1> Hi there my name is Skylar some people know me as Sky. I am a York Tech student. If you are from Northeastern you will know me. I started playing with computers when I was like 5-6 years old. I started on a Windows XP from the 90s that had 2GB of DDR2 and was slow as heck.</p1>
    <h2> Software I Created<h2><h2></h2>
    <p1> A lot of you know that I am more into the whole networking thing. But I did create some software. One of those peices of software being is SkyChat for Windows and Windows Server juut install the server exe on your server of choice and run your client on your client system SkyChat is also posted on my Github page along with any of the other software</p1>
    <!-- Buttons linked to other pages -->
    <a href="aboutme.html" class="button">About Me</a>
    <a href="games.html" class="button">Games</a>

